{
  "manifest_version": 3,
  "name": "Chess Chat Overlay",
  "version": "4.1",
  "description": "Read your Twitch, Kick + YouTube chat on chess.com while you play",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://www.youtube.com/watch*",
        "*://www.youtube.com/live_chat*"
      ],
      "js": [
        "content_youtube.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Chess Chat Overlay"
  },
  "web_accessible_resources": [
    {
      "resources": ["yt_poller.js"],
      "matches": ["*://www.youtube.com/*"]
    }
  ]
}
